=== PESSOA ===
Nome: João Silva, Endereço: Rua A, 123, Telefone: 11999999999

=== FORNECEDOR ===
Nome: Tech Ltda, Endereço: Av. B, 456, Telefone: 11888888888, Crédito: R$10000,00, Dívida: R$3000,00, Saldo: R$7000,00

=== EMPREGADO ===
Nome: Maria Souza, Endereço: Rua C, 789, Telefone: 11777777777, Código Setor: 1, Salário Líquido: R$4250,00

=== ADMINISTRADOR ===
Nome: Carlos Oliveira, Endereço: Av. D, 101, Telefone: 11666666666, Código Setor: 2, Salário Líquido: R$6400,00, Ajuda de Custo: R$1500,00

=== VENDEDOR ===
Nome: Ana Costa, Endereço: Rua E, 202, Telefone: 11555555555, Código Setor: 3, Salário Líquido: R$2700,00, Vendas: R$15000,00, Comissão: 5,0%, Salário Total: R$3450,00
